# Bluetooth
#persist.bluetooth.a2dp_offload.disabled=true
#persist.vendor.qcom.bluetooth.enable.splita2dp=true
#ro.bluetooth.a2dp_offload.supported=true
# Bluetooth
vendor.bluetooth.soc=pronto

# Brightness
 persist.sys.qcom-brightness="$(cat /sys/class/leds/lcd-backlight/max_brightness)"

# Gyroscope
ro.vendor.sensors.pseudo_gyro=true

# Radio
ro.telephony.default_network=22,22

# Force enable VoLTE
#persist.dbg.ims_volte_enable=1 
#persist.dbg.volte_avail_ovr=1 
#persist.dbg.vt_avail_ovr=1
#persist.dbg.wfc_avail_ovr=1
#persist.radio.rat_on=combine
#persist.radio.data_ltd_sys_ind=1
#persist.radio.data_con_rprt=1
#persist.radio.calls.on.ims=1
# i switch this to vendor.prop

# Force enable VoWiFi
#persist.data.iwlan=1
#persist.data.iwlan.ipsec.ap=1
#persist.sys.cust.lte_config=true
#persist.radio.VT_ENABLE=1
#persist.radio.volte.dan_support=true

# Camera
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1
sys.display-size=3840x2160

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# WFD
persist.debug.wfd.enable=1
